<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/weatherLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/weatherTextView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

         <LinearLayout
            android:id="@+id/lin4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lowHighTemptTextView"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.CS492Weather.LowTemp" />
         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/popTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/cloudinessTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/windTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:textAlignment="center" />

    </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

</RelativeLayout>
